<!doctype html
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>SLF QURAN</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image" href="img/logo.png">
    
  </head>
<body style=" background-color: black; ">
<header>
    <div class="main">
      <ul>
        <li><a href="students.html" style="transition: 0.3s; position: relative; overflow: hidden; margin-bottom: 10px; background-position: center; " >Students</a></li>
      </ul>
    </div>
       
          <br>
        <a style="color: white; font-family: arial; font-weight: bolder; margin-left: 30px;margin-top: 18 px; font-size: 22px; margin-bottom: 10px;  ">SLF QURAN</a>
       
            <center>
        

                <h5 style="color: white; font-weight: 100; margin-left: 30px; margin-right: 20px; margin-top: 20px;">No falsehood can approch it(the Quran) from before or behind:It is sent down by (Allah,the One)full of Wisdom (Hakeem),Worthy of all Praise </h5>
                <h5><strong style="color: yellow;">:-Holy Quran</h5></h4>

                

         </center>
         
          <center>
            
         <a href="juz_amma.html"><button style="width: 300; height: 120; border-radius: 20px; margin-left: 3px; margin-top: 18px; background-color:black; color:#fff; border-color: white ;font-size: 30; font-weight: lighter; transition: 0.3s; position: relative; overflow: hidden; background-image: url(img/ba3.jpg); " class="btn btn1">Juz Amma</button></a> 

         <a href="surah_kahf.html"><button style="width: 300; height: 120; border-radius: 20px; margin-left: 3px; margin-top: 20px; background-color: black; color:#fff; border-color: white;font-size: 30; font-weight: lighter; transition: 0.3s; position: relative; overflow: hidden; background-image: url(img/ba8.jpg); " class="btn btn2">Surah Kahaf</button></a> 

         <a href="surah_dhukahn.html"><button style="width: 300; height: 120; border-radius: 20px; margin-left: 3px; margin-top: 20px; background-color: black; color:#fff; transition: 0.3s;border-color: white;font-size: 30; font-weight: lighter;position: relative; overflow: hidden; background-image: url(img/ba9.jpg);  "class="btn btn3">Surah Dhukhan</button></a> 

         <a href="surah_rahman.html"><button style="width: 300; height: 120; border-radius: 20px; margin-left: 3px; margin-top: 20px; background-color: black; color:#fff; border-color: white;font-size: 30; font-weight: lighter;transition: 0.3s; position: relative; overflow: hidden; background-image: url(img/ba5.jpg); "class="btn btn4">Surah Rahman</button></a>  


         <a href="surah_waqiya.html"><button style="width: 300; height: 120; border-radius: 20px; margin-left: 3px; margin-top: 20px; background-color: black; color:#fff; border-color: white;font-size: 30; font-weight: lighter;transition: 0.3s; position: relative; overflow: hidden;background-image: url(img/ba7.jpg);  "class="btn btn5">Surah Waqiya</button></a> 
         <a href="surah_sajadah.html"><button style="width: 300; height: 120; border-radius: 20px; margin-left: 3px; margin-top: 20px; background-color: black; color:#fff; border-color: white;font-size: 30; font-weight: lighter; transition: 0.3s;position: relative; overflow: hidden; background-image: url(img/ba9.jpg); "class="btn btn6">Surah Sajadah</button></a> 
         <a href="surah_muzammil.html"><button style="width: 300; height: 120; border-radius: 20px; margin-left: 3px; margin-top: 20px; background-color: black; color:#fff; border-color: white;font-size: 30; font-weight: lighter; transition: 0.3s;position: relative; overflow: hidden; background-image: url(img/ba3.jpg); "class="btn btn6">Surah Muzammil</button></a>
         <a href="surah_yaseen.html"><button style="width: 300; height: 120; border-radius: 20px; margin-left: 3px; margin-top: 20px; background-color: black; color:#fff; border-color: white;font-size: 30; font-weight: lighter; transition: 0.3s;position: relative; overflow: hidden; background-image: url(img/ba5.jpg); "class="btn btn6">Surah Yaseen</button></a> 
         <a href="surah_thabaraka.html"><button style="width: 300; height: 120; border-radius: 20px; margin-left: 3px; margin-top: 20px; background-color: black; color:#fff; border-color: white;font-size: 30; font-weight: lighter; transition: 0.3s;position: relative; overflow: hidden; background-image: url(img/ba8.jpg); "class="btn btn6">Surah Thabaraka</button></a>  
    </center>
  
</header>
<center>
  <p style="color: whitesmoke; margin-top: 35px;">©️ SLF QURAN | CEO-Founder:<strong><a href="hafizsulfikar.html" style="color: white;">Hafiz Sulfikar</a></strong></p>
  <br>
</center>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
